# EasyContactForms

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: task.md
PluginAPI/: build.gradle
PluginAPI/src/main/java/de/jankorb/contactformhandler/api/: Plugin.java  PluginFactory.java  PluginPriority.java
PluginAPI/src/main/java/de/jankorb/contactformhandler/api/models/: ContactForm.java  ContactFormDto.java
PluginAPI/src/main/java/org/easycontactforms/api/: Plugin.java  PluginFactory.java  PluginPriority.java
PluginAPI/src/main/java/org/easycontactforms/api/models/: ContactForm.java  ContactFormDto.java
TestPlugin/: build.gradle
TestPlugin/src/main/java/de/jankorb/customformhandler/plugin/: TestPlugin.java  TestPluginFactory.java
TestPlugin/src/main/java/org/easycontactforms/testplugin/: TestPlugin.java  TestPluginFactory.java
config/: dev.application.properties  example.application.properties
docs/: CNAME  database.md  endpoints.yaml  index.html  plugin-architecture.puml  sitemap.xml
docs/examples/: PlainHTMLPostFormExample.html
documentation/: activity-diagram-ContactFormController.puml  endpoints.yaml  plugin-architecture.puml
src/main/java/de/jankorb/contactformhandler/: ContactFormHandlerApplication.java  PluginClassLoader.java  PluginLoader.java  PluginStore.java
src/main/java/de/jankorb/contactformhandler/controller/: ContactFormController.java
src/main/java/de/jankorb/contactformhandler/dtos/: ContactFormDto.java  ErrorDto.java
src/main/java/de/jankorb/contactformhandler/models/: ContactForm.java
src/main/java/de/jankorb/contactformhandler/repositories/: ContactFormRepository.java
src/main/java/de/jankorb/contactformhandler/services/: ContactFormService.java  MailSendThread.java  MailingService.java
src/main/java/de/jankorb/pluginapi/: Plugin.java  PluginFactory.java  PluginPriority.java
src/main/java/org/easycontactforms/core/: ApplicationState.java  ContactFormHandlerApplication.java  EasyContactFormsApplication.java  FirstStartupChecker.java  PluginClassLoader.java  PluginLoader.java  PluginStore.java
src/main/java/org/easycontactforms/core/commandhandler/: CommandHandler.java  CommandHandlerThread.java
src/main/java/org/easycontactforms/core/controller/: ContactFormController.java  HTMLContactFormController.java
src/main/java/org/easycontactforms/core/dtos/: ContactFormDto.java  ErrorDto.java  HTMLContactFormDto.java
src/main/java/org/easycontactforms/core/models/: ContactForm.java
src/main/java/org/easycontactforms/core/pluginloader/: CommandHandler.java  PluginClassLoader.java  PluginLoader.java  PluginStore.java
src/main/java/org/easycontactforms/core/repositories/: ContactFormRepository.java
src/main/java/org/easycontactforms/core/scheduled/: ResendEmailsScheduler.java
src/main/java/org/easycontactforms/core/services/: ContactFormService.java  MailSendThread.java  MailingService.java
src/main/resources/: application.properties  mail-template.html
src/test/java/de/jankorb/contactformhandler/: ContactFormHandlerApplicationTests.java
src/test/java/de/jankorb/contactformhandler/unittests/: MailingServiceTest.java
src/test/java/org/easycontactforms/: ContactFormHandlerApplicationTests.java  EasyContactFormsApplicationTests.java
src/test/java/org/easycontactforms/unittests/: CertificateGenerationTest.java  CommandHandlerTest.java  ContactFormControllerTest.java  ContactFormServiceTest.java  HTMLContactFormControllerTest.java  MailingServiceTest.java
src/test/java/org/easycontactforms/unittests/testpluginclasses/: Testplugin1.java  Testplugin2.java  Testplugin3.java
src/test/resources/: application.properties
