plugins {
    id 'java'
    id "io.freefair.lombok" version "6.2.0"
}

group = 'org.easycontactforms.api'
version = '1.0.0-RELEASE'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}